
.active__thumb {
    background: linear-gradient(to top, rgba(26, 30, 48,0.8), rgba(26, 30, 48,0.8),  transparent);
    border-bottom: 2px solid rgba(29, 29, 97, 0.404);
}
.slider{
    background: transparent;
    width: 100%;  
    height: auto;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
  
    &__list {
        position: relative;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-transition-timing-function: cubic-bezier(.67,.01,.23,0.5);
        -o-transition-timing-function: cubic-bezier(.67,.01,.23,0.5);
        transition-timing-function: cubic-bezier(.67,.01,.23,0.5);
    }

    &__list,  &__list ul,  &__list li, .NavBtns, .NavBtns ul {
        margin: 0px;
        padding: 0px;
    }

    &__controls{
        &__prev, &__next {
            display: block;
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb(14, 25, 26);
            cursor: pointer;
            height: 30px;
        
            left: 5px;
            opacity: 0;
            margin-top: -15px;
            position: absolute;
            top: 50%;
        
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            -webkit-transition-timing-function: cubic-bezier(.67,.01,.23, 0.3);
            -o-transition-timing-function: cubic-bezier(.67,.01,.23,0.3);
            transition-timing-function: cubic-bezier(.67,.01,.23,0.3);
        
            width: 30px;
            z-index: 1;
            border-radius: 50%;

            &:after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: inherit;
                background-size: 12px;
                background-position: center;
                background-repeat: no-repeat;
                content: '';
            }
        }

        &__next {
            left: auto;
            right: 5px;
        }
    }

    &__nav.orientation-left, &__nav.orientation-right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        transform: translate(100px, 0px);
    }

    &__nav.orientation-left{
        transform: translate(-100px, 0px);
    }

    &__nav.orientation-top{
        transform: translate(0px, -100px);
    }

    &__nav.orientation-left &__nav__thumbs, &__nav.orientation-right &__nav__thumbs {
        position: absolute; 
        display: block;
    
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    
        -webkit-box-align: center;
        align-items: center;
        display: flex;

        padding-left: 6px;
    }

    &__nav.orientation-left &__nav__captions, &__nav.orientation-right &__nav__captions {
        width: 78px;
        height: auto;
    }

    &__nav.orientation-left &__nav__thumbs > div, &__nav.orientation-right &__nav__thumbs > div {
        margin-bottom: 6px;
    }

    &__nav {
        position: absolute; 
        display: block;
    
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-transition-timing-function: cubic-bezier(.67,.01,.23, 0.3);
        -o-transition-timing-function: cubic-bezier(.67,.01,.23,0.3);
        transition-timing-function: cubic-bezier(.67,.01,.23,0.3);
    
        transform: translate(0px, 100px);

        &__captions {
            height: 62px;
            overflow: hidden;
            padding: 6px 6px 6px 6px;
        }

        &__captions > div {
            display: none;

            color: #fff;
            opacity: 0;
            text-overflow: ellipsis;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            white-space: nowrap;
        }

        &__captions > div h2 {
            border: 0;
            display: block;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        &__captions > div p {
            font-size: 12px;
            line-height: 14px;
            margin: 0;
            margin-top: 0px;
            overflow: hidden;
        }
        
        &__thumbs {
            position: absolute; 
            display: block;
        
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        
            -webkit-box-align: center;
            align-items: center;
            display: flex;
        }

        &__thumbs > div.active__thumb {
            //background: rgba(24, 53, 184, 0.8);
            border-bottom-color: rgba(19, 19, 156, 0.74);
        }
        
        &__thumbs > div {
            -webkit-box-pack: center;
            border-bottom: 2px solid transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        
            width: 64px;
            height: 50px;
            opacity: 0.8;
        
            cursor: pointer;
            padding: 0px 0px 0px 0px;

            margin-right: 6px;
            justify-content: center;
            position: relative;
            display: block;
            top: 0px;
            list-style: none;
            background: transparent;

            overflow: hidden;

            -webkit-box-align: center;
            align-items: center;
            display: flex;
        }
    }
    
    &__gallerybox {
        height: auto;
        list-style: none;
        display: inline;
        float: left;
  
        &__img {
            width: 100%;
        }
        
        &__img img {
            display: block;
            position: relative;
            margin:0 auto;
            width:-moz-fit-content;
            width:-webkit-fit-content;
            width:fit-content;
        }
    }
      
}

.orientation-bottom {
    width: 100%;
    bottom: 0px;
    background: rgba(4,4,16,0.75);
    text-align: left;
}

.orientation-top {
    width: 100%;
    top: 0px;
    background: rgba(4,4,16,0.75); 
    text-align: left;
}

.orientation-right {
    height: 100%;
    right: 0px;
    background: rgba(4,4,16,0.75);
    text-align: left;
}


.orientation-left {
    height: 100%;
    left: 0px;
    background: rgba(4,4,16,0.75);
    text-align: left;
}

.orientation-left li, .orientation-right li, .orientation-top li , .orientation-bottom li {
    display: inline-block;
    list-style: none;   
    padding: 6px 6px 6px 6px;
}